{
  "name": "lunisolar",
  "version": "1.3.1",
  "description": "一个Typescript农历库，支持各类黄历数据查询，如八字四柱、阴历、神煞宜忌、时辰吉凶、建除十二神、胎神占方、五行纳音等，数据基于《协纪辨方书》、“香港天文台-公历与农历日期对照表“，专业可靠。支持自定义插件。",
  "main": "dist/lunisolar.js",
  "module": "dist/lunisolar.esm.js",
  "browser": "dist/lunisolar.js",
  "unpkg": "dist/lunisolar.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "lint": "eslint --fix --ext .js,.ts src",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "keywords": [
    "lunar",
    "solar",
    "lunisolar",
    "农历",
    "八字",
    "天干",
    "地支",
    "阴历",
    "阳历",
    "宜忌"
  ],
  "author": "Natron Kan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waterbeside/lunisolar"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-jest": "^28.0.3",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.3",
    "prettier": "^2.6.2",
    "rollup": "^2.70.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
